{
  "name": "project-1",
  "version": "1.0.0",
  "description": "making my first rest api",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "Poxy",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.1",
    "nodemon": "^3.1.0"
  }
}
